Date: 2022-05-29 11:19:45.898854

    Current weather in Pushcha-Vodytsya, UA:
    Temperature: 15.69 째C
    Feels like: 14.54 째C
    Weather type: WeatherType.CLOUDS
    Humidity: 47 %
    Pressure: 985 hPa
    Sunrise: 2022-05-29 04:54:26
    Sunset: 2022-05-29 20:56:28
    
________________________________________
Date: 2022-05-29 11:24:06.607978

    Current weather in Podil, UA:
    Temperature: 15.69 째C
    Feels like: 14.54 째C
    Weather type: WeatherType.CLOUDS
    Humidity: 47 %
    Pressure: 985 hPa
    Sunrise: 2022-05-29 04:54:26
    Sunset: 2022-05-29 20:56:28
    
________________________________________
